# Shopping-List-Reminder

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/digitalwebandmoney/shoppinglistreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwebandmoney/shoppinglistreminder/: ShoppingItemsActivity.kt  StoresActivity.kt
app/src/main/java/com/digitalwebandmoney/shoppinglistreminder/model/: Item.kt  Store.kt
app/src/main/java/com/digitalwebandmoney/shoppinglistreminder/utils/: ShoppingItem.kt  ShoppingItemOpenDBHelper.kt  StoreItem.kt  StoreOpenDBHelper.kt
app/src/main/res/layout/: activity_shopping_items.xml  activity_stores.xml  add_item_dialog.xml  add_store_dialog.xml  content_stores.xml  edit_item_dialog.xml  shopping_item_row.xml  store_row.xml
app/src/main/res/menu/: menu_add_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digitalwebandmoney/shoppinglistreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
